<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bq.oss</groupId>
        <artifactId>oss-parents</artifactId>
        <version>0.1.1</version>
    </parent>

    <groupId>com.bq.oss.lib</groupId>
    <artifactId>config</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>config</name>

    <description>Projects Configuration Library</description>
    <url>https://github.com/bq/lib-config</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>bq</name>
        <url>http://www.bq.com/</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:bq/lib-config.git</connection>
        <developerConnection>scm:git:git@github.com:bq/lib-config.git</developerConnection>
        <url>https://github.com/bq/lib-config</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.2.RELEASE</version>
        </dependency>
    </dependencies>

</project>